URI_DB=mongodb+srv://nazarii_pak:Wild.020319@test-node-task.cv4zmbd.mongodb.net/RealtimeChat
JWT_SECRET_KEY=123123j1h23j13

# Pusher
PUSHER_APP_ID=1605786
NEXT_PUBLIC_PUSHER_APP_KEY=6444fc63be4440649246
PUSHER_APP_SECRET=12af25b45e06d562bbc3